[gd_scene load_steps=6 format=3 uid="uid://belj5s7linj21"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://Assets/sprites/BG.png" id="1_6o3nl"]
[ext_resource type="Script" uid="uid://dp85t8qqxnw6i" path="res://Scenes/Arena/arena.gd" id="1_t7yvt"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://Assets/sprites/Map.png" id="2_rm3sm"]
[ext_resource type="PackedScene" uid="uid://3a0p0xb6urmp" path="res://Scenes/Unit/Players/player_well_rounded.tscn" id="3_t7yvt"]
[ext_resource type="Script" uid="uid://cqsnw1xy6kflw" path="res://Scenes/Arena/camera_2d.gd" id="4_rm3sm"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_t7yvt")
player = NodePath("PlayerWellRounded")

[node name="BlackBG" type="Sprite2D" parent="."]
texture = ExtResource("1_6o3nl")

[node name="GrassBG" type="Sprite2D" parent="."]
texture = ExtResource("2_rm3sm")

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_t7yvt")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_rm3sm")
