[gd_scene load_steps=2 format=3 uid="uid://belba86pdatwd"]

[ext_resource type="Script" uid="uid://bwudiulhgx0cp" path="res://hurt_box_component.gd" id="1_13bbu"]

[node name="HurtBoxComponent" type="Area2D"]
script = ExtResource("1_13bbu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
